{
  "name": "Hoàng Dũng — hdung7903 Portfolio",
  "short_name": "hdung7903",
  "description": "Frontend & Fullstack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a08",
  "theme_color": "#d4ff00",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
